<Window x:Class="TafelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding NumA}"/>
                <TextBlock Grid.Column="1" Text="x"/>
                <TextBlock Grid.Column="2" Text="{Binding NumB}"/>
                <TextBlock Grid.Column="3" Text="="/>
                <TextBox Grid.Column="4"/>
                <TextBlock Grid.Column="5" Text=""/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vul de tafel in die je wilt oefenen."/>
                <ComboBox  Grid.Column="1" ItemsSource="{Binding TafelOpties}" SelectedItem="{Binding TafelNummer}"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Maak sommen" Command="{Binding GetEquationsCmd}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Equations}" ItemTemplate="{DynamicResource DataTemplate1}">
                </ItemsControl>
            </Grid>

        </Grid>
    </Grid>
</Window>
